{
  "extends":"../../../tsconfig.options.json",
  "compilerOptions": {
    "rootDir": "./src",
    "baseUrl": "./",
    "outDir": "./dist",
    "paths": {
      "@auth/*": ["./src/*","./dist/*"],
      "@config/*": ["../../shared/config/*"],
      "@db/*":["../../shared/db/*"]
    },
    "tsBuildInfoFile": "dist/.tsbuildinfo"
  },
  "exclude": ["src/types/auth.d.ts","dist"],
  "references": [
    {
      "path": "../../shared"
    }
  ]
}
