{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node -r tsconfig-paths/register src/index.ts",
    "link:alias":"link-module-alias"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.12.5",
    "@grpc/proto-loader": "^0.7.13",
    "dotenv": "^16.4.7",
    "link-module-alias": "^1.2.0",
    "mysql2": "^3.12.0",
    "sequelize": "^6.37.5",
    "sequelize-cli-ts-js": "^1.1.2",
    "tsconfig-paths": "^4.2.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "_moduleAliases": {
     "@auth":"src/services/auth-service/src",
     "@config":"config",
     "@db":"src/db"
  }
}
