{
    "extends": "../../tsconfig.options.json",
    "compilerOptions": {
        "baseUrl": ".",
        "rootDir": ".",
        "outDir": "./dist",
        "paths": {
            "@config/*":["./config/*"]
        },
        "tsBuildInfoFile": "dist/.tsbuildinfo"
    },
    "include": ["./config/**/*","./db/**/*"]
}